{
    "name": "Divination_Logger",
    "version_number": "1.1.1",
    "website_url": "https://github.com/binbinmods/DivinationLogger",
    "description": "A mod that automatically logs the divination results whenever you enter town.",
    "dependencies": [
        "BepInEx-BepInExPack_AcrossTheObelisk-5.4.23"
    ]
}